# AITaroLab

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
aitaro/: package-lock.json  package.json
src/main/java/org/example/tarolabver2/: TaroLabVer2Application.java
src/main/java/org/example/tarolabver2/card/controller/: CardController.java  TarotController.java
src/main/java/org/example/tarolabver2/card/dto/: CardDto.java  CardSelectionRequest.java
src/main/java/org/example/tarolabver2/card/entity/: Card.java
src/main/java/org/example/tarolabver2/card/repository/: CardRepository.java
src/main/java/org/example/tarolabver2/card/service/: CardService.java  DataLoader.java
src/main/java/org/example/tarolabver2/common/exception/: MemberException.java
src/main/java/org/example/tarolabver2/common/jwt/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/org/example/tarolabver2/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/tarolabver2/handler/: GlobalExceptionHandler.java
src/main/java/org/example/tarolabver2/member/: ROLE.java
src/main/resources/: .env  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.7f2e02b0.css  main.7f2e02b0.css.map
src/main/resources/static/static/js/: 563.9f49e50c.chunk.js  563.9f49e50c.chunk.js.map  main.a1606e43.js  main.a1606e43.js.LICENSE.txt  main.a1606e43.js.map
src/test/java/org/example/tarolabver2/: TaroLabVer2ApplicationTests.java
tarolab/: nginx.conf  package-lock.json  package.json
tarolab/public/: index.html
tarolab/src/: App.css  App.js
tarolab/src/Screens/: AdminPage.js  Card.js  CardSection.js  Content.js  FeedbackForm.js  FeedbackList.js  Footer.js  Header.js  Layout.js  Login.js  MyPage.js  NotificationDetail.js  Question.js  ResultPage.js  Signup.js
tarolab/src/assets/js/: LoadingOverlay.jsx  ProtectedRoute.jsx  ScrollToTop.jsx  VisibilityController.js
tarolab/src/style/: FeedbackForm.css  FeedbackList.css  NotificationDetail.css  QuestionSection.css  UserList.css  card.css  content.css  footer.css  login.css  myPage.css  resultPage.css
(+29 files in other folders)
